POSTGRES_DB=mediacms
POSTGRES_USER=mediacms
POSTGRES_PASSWORD=mediacms
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

SECURITY_JWT_SECRET=0123456789abcdef0123456789abcdef
SERVER_PORT=8080
